# Mediator

./: GitVersion.yml  LICENSE  Mediator.sln  README.md  local-build.cmd  local-build.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
benchmarks/: GlobalUsings.cs  Mediator.Benchmarks.csproj  NotificationBenchmarks.cs  PersistenceBenchmarks.cs  Program.cs  QuickBenchmarks.cs
src/: Mediator.csproj  README.md
src/Abstractions/: INotification.cs  RequestHandlerDelegate.cs
src/Core/: Mediator.cs  MediatorOptions.cs  NotificationWorkItem.cs
src/Extensions/: MediatorServiceCollectionExtensions.cs
src/Mediator/: GlobalUsings.cs  Mediator.csproj
src/Mediator/Abstractions/: ICommandDispatcher.cs  IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IScopeProvider.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestDispatcher.cs  IStreamRequestHandler.cs  StreamHandlerDelegate.cs
src/Mediator/Core/: CommandDispatcher.cs  DefaultScopeProvider.cs  InternalHelpers.cs  Mediator.cs  MediatorOptions.cs  NotificationPublisher.cs  NotificationWorkItem.cs  RequestDispatcher.cs  StreamRequestDispatcher.cs
src/Mediator/Extensions/: MediatorServiceCollectionExtensions.cs
src/Mediator/Persistence/: FileNotificationPersistence.cs  INotificationPersistence.cs
src/Mediator/Serialization/: INotificationSerializer.cs  JsonNotificationSerializer.cs
src/Persistence/: INotificationPersistence.cs
src/Serialization/: INotificationSerializer.cs  JsonNotificationSerializer.cs
src/benchmarks/: BackgroundProcessingPerformanceBenchmark.cs  Mediator.Benchmarks.csproj  PipelineBenchmarks.cs  RequestResponseBenchmarks.cs
src/tests/: BackgroundProcessingPerformanceTest.cs  DomainEventHandlerDiscoveryTests.cs  FileNotificationPersistenceTests.cs  GlobalUsings.cs  JsonNotificationSerializerTests.cs  Mediator.Tests.csproj  MediatorConfigurationTests.cs  MediatorNotificationTests.cs  MediatorOptionsTests.cs  MediatorPersistenceIntegrationTests.cs  MediatorServiceCollectionExtensionsTests.cs  MediatorTestBase.cs  MediatorTestCollections.cs  NotificationPerformanceTests.cs  NotificationWorkItemTests.cs  SimpleTestTypes.cs  StreamRequestTests.cs  TestTypes.cs
tests/: FileNotificationPersistenceTests.cs  JsonNotificationSerializerTests.cs  Mediator.Tests.csproj  MediatorConfigurationTests.cs  MediatorCoreTests.cs  MediatorNotificationTests.cs  MediatorRequestTests.cs  MediatorServiceCollectionExtensionsTests.cs  MediatorTestBase.cs  PipelineBehaviorTests.cs  TestFactory.cs  TestTypes.cs
