<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1510</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Versioning -->
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <!-- Package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SwartBerg.Mediator</PackageId>
    <Authors>SwartBerg Studio</Authors>
    <Company>SwartBerg Studio</Company>
    <Product>SwartBerg.Mediator</Product>
    <Description>A high-performance mediator implementation for .NET 8+ with built-in support for streaming requests, background processing, persistent notifications, and deadlock-safe ConfigureAwait behavior by default. Modern alternative to MediatR with advanced features like IAsyncEnumerable streaming, compiled expressions, aggressive performance optimizations, automatic UI deadlock prevention, and crash-safe persistence. Supports .NET 9 and .NET 10.</Description>
    <Summary>High-performance .NET 8+ mediator with streaming, background processing, persistence, and built-in deadlock protection</Summary>
    <PackageTags>mediator;cqrs;command;query;notification;streaming;iasyncenumerable;background-processing;persistence;performance;net9;net10;high-performance;compiled-expressions;configureawait;ui-safe;aot;deadlock-safe</PackageTags>
    <PackageProjectUrl>https://github.com/SwartBergStudio/Mediator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SwartBergStudio/Mediator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 3.0.0: Added streaming request support via IStreamRequest/IStreamRequestHandler with IAsyncEnumerable for scenarios like AI chat streaming. New CreateStream method on IMediator. Auto-discovery of stream handlers. High-performance mediator with compiled expressions, background notifications, pipeline behaviors, file-based persistence with retry logic, and built-in ConfigureAwait(false). Supports .NET 8, 9, and 10.</PackageReleaseNotes>
    <Copyright>Copyright © SwartBerg Studio 2025</Copyright>
    
    <!-- Package ownership and trust -->
    <PackageOwners>SwartBerg Studio</PackageOwners>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    
    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <!-- Ensure README is included in NuGet package when specified by PackageReadmeFile -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

</Project>
