<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SwartBerg.Mediator</PackageId>
    <Authors>SwartBerg Studio</Authors>
    <Company>SwartBerg Studio</Company>
    <Product>SwartBerg.Mediator</Product>
    <Description>A high-performance mediator implementation for .NET 9 with built-in support for background processing, persistent notifications, and deadlock-safe ConfigureAwait behavior by default. Modern alternative to MediatR with advanced features like compiled expressions, aggressive performance optimizations, automatic UI deadlock prevention, and crash-safe persistence.</Description>
    <Summary>High-performance .NET 9 mediator with background processing, persistence, and built-in deadlock protection</Summary>
    <PackageTags>mediator;cqrs;command;query;notification;background-processing;persistence;performance;net9;high-performance;compiled-expressions;configureawait;ui-safe;aot;deadlock-safe</PackageTags>
    <PackageProjectUrl>https://github.com/SwartBergStudio/Mediator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SwartBergStudio/Mediator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>High-performance .NET 9 mediator with compiled expressions, background notifications, pipeline behaviors, file-based persistence with retry logic, and built-in ConfigureAwait(false) for automatic deadlock prevention. Safe by default for all application types.</PackageReleaseNotes>
    <Copyright>Copyright © SwartBerg Studio 2025</Copyright>
    
    <!-- Package ownership and trust -->
    <PackageOwners>SwartBerg Studio</PackageOwners>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    
    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
